{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["0ba5bf3bc","cabEGDou9Jm6+Nc9/7UX5x","0dgWM6lkNEEJP0C9ZvST9n@f9941","22MXPZGNZOu5fAgXwBmyr/","25NJL3oDxMJoQ3PWIeqTEo@f9941","baIUdvKGZPgZxNbjWTFuRI","bedPElcRtOk5n8pS9UJIzr","bf2J50uO5Cr4j79iB+vMrb@f9941","c35ZoHAJNF9LL+VLrw7qgr@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"5":["db:/internal/physics/default-physics-material",1],"9":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/game.scene":1},"packs":{"0ba5bf3bc":["3","6","1"]},"versions":{"import":[],"native":[]},"redirect":[2,"0",4,"0",7,"0",8,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}